# teste-api

./: .project  README.md  pom.xml
arquivos/: teste-api-collections.json
src/main/java/teste/api/configuracao/: ApplicationSwaggerConfig.java
src/main/java/teste/api/controllers/: CompraController.java  ProdutoController.java
src/main/java/teste/api/domain/: Compra.java  Domain.java  Item.java  Produto.java  TipoPagamento.java
src/main/java/teste/api/exception/: TesteApiException.java
src/main/java/teste/api/hibernate/: CompraHibernate.java  Hibernate.java  ItemHibernate.java  ProdutoHibernate.java
src/main/java/teste/api/model/: Produto.java
src/main/java/teste/api/repository/: CompraRepository.java  ItemRepository.java  ProdutoRepository.java
src/main/java/teste/api/service/: CompraService.java  ProdutoService.java
src/main/java/teste/api/service/impl/: CompraServiceImpl.java  ProdutoServiceImpl.java
src/main/java/teste/api/to/: CompraTO.java  ItemTO.java  ProdutoTO.java
src/main/resources/: applicationContext.xml  database-desenv.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
