hibernate.url=jdbc:postgresql://localhost:5432/sciensa
hibernate.username=postgres
hibernate.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.min.pool.size=1
hibernate.max.pool.size=5
hibernate.acquire.increment=1
hibernate.idle.connection.test.period=50
hibernate.max.idle.time.excess.connections=40		
hibernate.test.connection.on.checkin=true
hibernate.test.connection.on.checkout=true