#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

#Arquivo
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=/tmp/app.log
log4j.appender.app.MaxFileSize=50MB
log4j.appender.app.MaxBackupIndex=3
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.SyslogHost=localhost
log4j.appender.syslog.Facility=Local3
log4j.appender.syslog.Header=true
log4j.appender.syslog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.syslog.layout.ConversionPattern=java %d{ISO8601}{GMT} %p %t %c{1}.%M - %m%n

#Pacotes
log4j.logger.vc.com.cartorios=all,stdout,app,email
log4j.logger.org.springframework=info,stdout,app,email
log4j.logger.org.hibernate=error,stdout,app,email
log4j.logger.org.jboss.logging=error,stdout,app,email
log4j.logger.com.mchange.v2=error,stdout,app,email
log4j.logger.net.sf.ehcache=error,stdout,app,email